inherit lua

NAME="lua-bit"
VERSION=1.0.1
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua bitwise operation library"
DESCRIPTION="Lua BitOp is a C extension module for Lua 5.1 which adds bitwise
operations on numbers."
HOMEPAGE="http://bitop.luajit.org/"
SRC_URI="http://bitop.luajit.org/download/LuaBitOp-${VERSION}.tar.gz"
SRC_DIR="LuaBitOp-${VERSION}"
PATCH_URI="1.0.1-link-liblua.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake MODSO="bit.dll" LIBS=${LUA_LIBS}
}

src_install() {
	cd ${B}
	dolua bit.dll
}
