inherit lua

NAME="lua-bit"
VERSION=1.0.2
RELEASE=2
CATEGORY="Lua"
SUMMARY="Lua bitwise operation library"
DESCRIPTION="Lua BitOp is a C extension module for Lua 5.1 which adds bitwise
operations on numbers."
HOMEPAGE="https://bitop.luajit.org/"
SRC_URI="https://bitop.luajit.org/download/LuaBitOp-${VERSION}.tar.gz"
SRC_DIR="LuaBitOp-${VERSION}"
PATCH_URI="1.0.2-link-liblua.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake MODSO="bit.dll" LIBS=${LUA_LIBS}
}

src_test() {
	cd ${B}
	cygmake test MODSO="bit.dll"
}

src_install() {
	cd ${B}
	dolua bit.dll
}
